<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3a3fce;
            color: white;
            /* max-width:418px; */
            width:100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            padding: 40px;

        }

        body {
            font-family: sans-serif;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #e9f0ff;
            /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);   */
           
        }

        .app-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin: auto;
        }

        .weather-card {
            background-color: #3a3fce;
            color: white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .search-box {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 10px;

        }

        .search-box input {
            padding: 10px;
            width: 300px;
            border: none;
            outline: none;
            border-radius: 25px;
            ;
        }

        .search-box button {
            background-color: white;
            border: none;
            border-radius: 50px;
            padding: 10px;
            /* margin-left: -45px; */
            cursor: pointer;
            justify-content: center;
            align-items: center;
            width: 45px;
            height: 45px;
        }

        .city-temp {
            font-size: 30px;
            justify-content: center;
            align-items: center;
        }
        .weather-card:hover{
            scale: 1.04;

        }

        .weather-icon img {
            width: 200px;
            margin:10px 0;
            height: 100px;
        }

        .temperature{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .temperature h1 {
            font-size: 60px;
            margin: 10px 0;
        }

        .weather-details img {
            width: 40px;
        }

        .weather-details2 {
            display: flex;
            gap: 100px;
            justify-content: space-evenly;
            align-items: center;
        }

        .city-name h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .weather-details p {
            margin: 5px 0;
            font-size: 18px;
        }
        @media(max-width:900px){
            .weather-card{
                max-width:90%;
                padding:15px;
            }
            .search-box input{
                width:250px;
            }
            .weather-details2{
                gap:50px;
            }
        }
        @media(max-width:418px){
            header{
                min-width:100%;
                padding:10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <h1>Weather App</h1>
        </div>
    </header>
    <main>
        <div class="app-container">
            <div class="weather-card">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Search Here...">
                    <button id="search-btn"><img src="search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"></button>
                </div>
                <div class="weather-icon">
                    <img src="weather.svg">
                </div>

                <div class="weather-details">
                    <div class=" city-temp">
                        <div class="temperature">
                            <img src="temperature.svg">
                            <h2 id="temp">Temperature</h2>
                        </div>
                        <div class="city">
                            <h2 id="city">City</h2>
                        </div>
                    </div>
                    <div class="weather-details2">
                        <div class="humid">
                            <img src="humidity (1).svg">
                            <p id="humidity">Humidity</p>
                        </div>
                        <div class="speed">
                            <img src="speed.svg">
                            <p id="wind-speed">Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>